{
  "name": "info300-infra-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dixonda3-prog/info300-infra-tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dixonda3-prog/info300-infra-tool/issues"
  },
  "homepage": "https://github.com/dixonda3-prog/info300-infra-tool#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
